PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=qhealth_v2
DATABASE_URL="postgresql://postgres:password@localhost:5432/payroll?schema=public"

# JWT Configuration
JWT_SECRET="a8b9c7d2e5f3a1b4c6d8e9f2a3b5c7d9e1f4a6b8c9d2e5f7a9b1c3d5e7f9a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4f6a8b0"
JWT_REFRESH_SECRET="f6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0b8a6e4d2c0"

# Token expiration times
JWT_EXPIRES_IN="2h"
JWT_REFRESH_EXPIRES_IN="7d"

# SMTP Configuration for Email API
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="quanbyit.healthcare@gmail.com"  # Set your Gmail address here
SMTP_PASS="iayb dnba elkf ytis"        # Set your Gmail app password here